{
  "name": "md-links-karolsontak",
  "version": "0.1.0",
  "engines": {
    "node": ">=14.x"
  },
  "description": "## Índice",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karolsontak/SAP007-md-links.git"
  },
  "keywords": [
    "Javascript",
    "JS",
    "nodejs",
    "markdown",
    "lib",
    "url",
    "link"
  ],
  "author": "Karol Sontak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karolsontak/SAP007-md-links/issues"
  },
  "homepage": "https://github.com/karolsontak/SAP007-md-links#readme"
}
